<!DOCTYPE html>
<html lang="ES">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Grocery Bud</title>
    <!--estilo fuente-->
    <link
    rel="stylesheet"
    href="./fontawesome-free-5.12.0-web/css/all.min.css"/>
    <!--styles-->
    <link rel="stylesheet" href="estilo.css" />
    </head>
    <body>
        <section class="section-center">
            <!--form-->
            <form class="grocery-form">
                <p class="alert"></p>
                <h3>Grocery Bud</h3>
                <div class="form-control">
                    <input type="text" id="grocery" placeholder="e.g. eggs"/>
                    <button type="submit" class="submit-btn">
                     submit   
                    </button> 
                </div>
            </form>
            <!--list-->
            <div class="grocery-container">
                <div class="grocery-list">
                    <article class="grocery-item">
                        <p class="tittle">item</p>
                        <div class="btn-container">
                            <button type="button" class="edit-btn">
                               <i class="fas fa-edit"></i> 
                            </button>
                            <button type="button" class="delete-btn">
                                <i class="fas fa-trash"></i> 
                             </button>
                        </div>
                    </article>
                </div>
                <!--button-->
                <button type="button" class="clear-btn">clear items</button>
            </div>
        </section>
        <!--js-->
        <script src="app.js"></script>
    </body>
</html>